print ('''\033[34;1m################################### \033[31;1mColors\033[0m \033[34;1m###################################\033[0m

    Color code is as follows \\033[m
    Add colors and settings between [ and m, Options must come after a ; in the same space

    \033[34;1m+-----------+-------+-------+\033[0m
    \033[34;1m|\033[0m   Color   \033[34;1m|\033[0m   FG  \033[34;1m|\033[0m   BG  \033[34;1m|\033[0m    
    \033[34;1m+-----------+-------+-------+\033[0m
    \033[34;1m|\033[30m   Black   \033[34;1m|\033[0m   30  \033[34;1m|\033[0m   40  \033[34;1m|\033[0m
    \033[34;1m|\033[31m   Red     \033[34;1m|\033[0m   31  \033[34;1m|\033[0m   41  \033[34;1m|\033[0m
    \033[34;1m|\033[32m   Green   \033[34;1m|\033[0m   32  \033[34;1m|\033[0m   42  \033[34;1m|\033[0m
    \033[34;1m|\033[33m   Yellow  \033[34;1m|\033[0m   33  \033[34;1m|\033[0m   43  \033[34;1m|\033[0m
    \033[34;1m|\033[34m   Blue    \033[34;1m|\033[0m   34  \033[34;1m|\033[0m   44  \033[34;1m|\033[0m
    \033[34;1m|\033[35m   Magenta \033[34;1m|\033[0m   35  \033[34;1m|\033[0m   45  \033[34;1m|\033[0m
    \033[34;1m|\033[36m   Cyan    \033[34;1m|\033[0m   36  \033[34;1m|\033[0m   46  \033[34;1m|\033[0m
    \033[34;1m|\033[37m   White   \033[34;1m|\033[0m   37  \033[34;1m|\033[0m   47  \033[34;1m|\033[0m
    \033[34;1m+-----------+-------+-------+\033[0m

    \033[34;1m+-------------------+-----------+-------------------------------------------------------+\033[0m
    \033[34;1m|\033[0m   Option          \033[34;1m|\033[0m   Code    \033[34;1m|\033[0m   Description                                         \033[34;1m|\033[0m   
    \033[34;1m+-------------------+-----------+-------------------------------------------------------+\033[0m
    \033[34;1m|\033[0m   Reset           \033[34;1m|\033[0m   0       \033[34;1m|\033[0m   Back to normal (remove all styles)                  \033[34;1m|\033[0m                           
    \033[34;1m|\033[;1m   Bold            \033[34;1m|\033[0m   1       \033[34;1m|\033[0m   Bold the text                                       \033[34;1m|\033[0m       
    \033[34;1m|\033[;4m   Underline       \033[34;1m|\033[0m   4       \033[34;1m|\033[0m   Underline text                                      \033[34;1m|\033[0m       
    \033[34;1m|\033[0m   Inverse         \033[34;1m|\033[0m   7       \033[34;1m|\033[0m   Interchange colors of background and foreground     \033[34;1m|\033[0m                                   
    \033[34;1m|\033[0m   Bold off        \033[34;1m|\033[0m   21      \033[34;1m|\033[0m   Normal from bold                                    \033[34;1m|\033[0m           
    \033[34;1m|\033[0m   Underline off   \033[34;1m|\033[0m   24      \033[34;1m|\033[0m   Normal from Underline                               \033[34;1m|\033[0m               
    \033[34;1m|\033[0m   Inverse off     \033[34;1m|\033[0m   27      \033[34;1m|\033[0m   Reverse of the Inverse                              \033[34;1m|\033[0m               
    \033[34;1m+-------------------+-----------+-------------------------------------------------------+\033[0m
    ''')
