# Nmap 7.93 scan initiated Fri Jun  9 17:06:20 2023 as: nmap -p- -sC -sV -oA AllPorts-Nmap --open --min-rate 5000 -Pn 10.10.11.214
Nmap scan report for 10.10.11.214
Host is up (1.2s latency).
Not shown: 65534 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE    VERSION
22/tcp open  tcpwrapped
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun  9 17:12:45 2023 -- 1 IP address (1 host up) scanned in 384.72 seconds
